NODE_ENV=development
NODE_PORT=3000
AWS_ACCESS_KEY_ID=AKIAJUWK5MDFUPOKWM4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
NEO4J_HOST=34.214.167.0
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=habla12345
DYNAMODB_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com
TBL_PREFIX=DEV_
# CACHE_SERVER=redis
# CACHE_PORT=6379
# CACHE_PREFIX=''
AES_KEY=AI-Infused Knowledge Management for Enterprise Teams
JWT_SECRET=69157cde-e3a7-4079-b79a-95a35d58c6d3
SIGNED_COOKIE_SECRET=4fIv(E2@
API_ENDPOINT=http://localhost:3000
WEBAPP_BASE_URI=http://localhost:9090
RESOURCES_BASE_URL=https://uw33cc3bz4.execute-api.us-west-2.amazonaws.com/dev
AWS_PRODUCT_CODE=8loyvo6g5k96nfobn626rwjbj
LOGGER_LEVEL=debug
LOGGER_JSON=false
BOX_CLIENT_ID=csha3gfiw1ujah73e3t5sb43lthkbk6s
BOX_CLIENT_SECRET=IiQlk9hzKwHLDpeZi002E32pQDQ61kim
BOX_WEBHOOKS_PRIMARY_KEY=fWo4rJNBbVeSpQ0llAdiM5GnDer1CPLE
BOX_WEBHOOKS_SECONDARY_KEY=Q5Ht4J6nucMSxTnXKRKk1w9LwJaBefLY
GOOGLE_CLIENT_ID=801943186202-5cp3slnr8mi8vmtdruiessk3i5ugneg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=801943186202-5cp3slnr8mi8vmtdruiessk3i5ugneg0.apps.googleusercontent.com
SHAREPOINT_CLIENT_ID=a5a13f17-353a-493c-8121-f0659cd32ab4
SHAREPOINT_CLIENT_SECRET=cYk8V8WFLk/zaa7C8G8q2bt8UV2Tun6zoZqA4rhL8Og=
ONEDRIVE_CLIENT_ID=1be05c43-a7db-4127-af14-6e5e0c3e6be1
ONEDRIVE_CLIENT_SECRET=jrosbYCP12;[;)dqSOSW322
SALESFORCE_CLIENT_ID=3MVG9CEn_O3jvv0z6aRiUukKKhckrgCvcTQYVLI_vhr7GEffhHcRoW0_mAXanBQtJU2aTwaM5aPE4WeQWo2X3
SALESFORCE_CLIENT_SECRET=1130800630408373913
DROPBOX_CLIENT_ID=4ml1epnmlwvwzyv
DROPBOX_CLIENT_SECRET=tyw311ric33ypcn
REDSHIFT_USER=root
REDSHIFT_DATABASE=habladb
REDSHIFT_PASSWORD=MAnchi89
REDSHIFT_HOST=habla-ai.csvoexx0fghm.us-west-2.redshift.amazonaws.com
REDSHIFT_PORT=5439